body 
{
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: #002233;
}

.container 
{
    display: grid;
    grid-template-areas: 
        'header header header header'
        'left content content right'
        'left content content right'
        'footer footer footer footer';
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(24vh, auto);
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: #002233;
}

.map-container {
    overflow: hidden;
    background-color: #576a75;
    width: 70%;
    height: 70%;
    max-height: 70%;
    max-width: 70%;
    position: absolute;
    margin-left: 1.5%;
    margin-top: 1.5%;
}

DeckGL 
{
    position: center;
}

.meter-container 
{
    position: relative;
    grid-area: footer;
    margin: 1.5%;
    width: 97%;
    height: 87%;
    bottom : 0px;
    vertical-align : bottom;
}

.right-container {
    position: relative;
    width: 25.5vw;
    height: 70vh;
    left: 73vw;
    top: 5.5vh;
}

.chat
{
    height: 50%;
    width: 100%;
    overflow: hidden;
}

.empty-chat-holder {
    width: 100%;
    height: 100%;
}

.empty-chat {
    position: relative;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
}

    .empty-chat h2 {
        color: #1546dc;
        font-family: 'Abril Fatface';
        padding: 0;
        font-size: 2rem;
        margin: 25px auto 15px;
    }

.empty-chat-holder img {
    width: 100%;
    height: 100%;
}

.avatar {
    width: 50px;
    height: 50px;
}

.header-icons {
    width: 5%;
    float: right;
    margin-right: 10px;
}

    .header-icons span {
        line-height: 70px;
        cursor: pointer;
        font-size: 14px;
    }

    .header-icons .fa {
        cursor: pointer;
        margin: 10px;
    }

.msg-page {
    display: flex;
    flex-direction: column;
    height: 5%;
    overflow-y: auto;
}

.input-group {
    position: center;
    margin-top: 60%;
    background-color: #fff;
    height: 100%;
    border-radius: 0 0 7px 7px;
}

    .input-group input {
        height: 100%;
        background: #fff;
    }

    .input-group ::placeholder {
        color: #c0c0c0 !important;
    }

.form-control {
    border: none !important;
    border-radius: 20px !important;
}

.input-group-text {
    background: transparent !important;
    border: none !important;
}

.input-group .fa {
    color: #007bff;
    float: right;
}

.bottom-icons {
    float: left;
    margin-top: 17px;
    width: 30% !important;
    margin-left: 22px;
}

    .bottom-icons .fa {
        color: #fff;
        padding: 5px;
    }

.form-control:focus {
    border-color: none !important;
    box-shadow: none !important;
    border-radius: 20px;
}

.msg-footer {
    position: relative;
    left: 0;
    bottom: 0px;
    width: 100%;
}

#end-of-chat {
    padding-bottom: 50px;
    padding-top: 30px;
    padding-left: 20px;
}

.message-form {
    height: 100%;
}

.chat-box {
    font-family: 'Roboto';
    height: 100%;
    letter-spacing: 0.5px;
    background: #202D3B;
    border-radius: 7px 7px 7px 7px;
}

.message-input {
    padding: 6px 20px;
}

.empty-chat-sub-title {
    text-align: center;
    color: #555;
    font-size: 18px;
}

.loading-messages-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
}

.loading-text {
    color: #1546dc;
    font-size: 25px;
    margin-top: 20px;
}

.chat-bubble-row {
    display: flex;
    padding: 15px 20px;
    align-items: center;
}

.sender-name {
    font-size: 14px;
    font-weight: bold;
    padding-right: 10px;
}

.chat-bubble {
    border-radius: 8px;
    font-size: 16px;
    padding: 15px;
    position: relative;
}

.is-user {
    background-color: #1546DC;
}

.is-other {
    background-color: #FFF;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1)
}

.chat-box-bottom {
    margin-top: auto;
}

.message-input {
    height: 3%;
    width: 92%;
}